Window1.xaml

<Window x:Class="Flappy_Bird_Bootleg.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird_Bootleg"
        mc:Ignorable="d"
        Title="Window1" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="28" Canvas.Top="134" Tag="cloud" />
        <Image Height="145" Width="200" Source="Images/clouds2.png" Canvas.Left="276" Canvas.Top="189" Tag="cloud" />
        <Image Height="145" Width="200" Source="Images/clouds.png" Canvas.Left="256" Canvas.Top="22" Tag="cloud" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-178.973"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs1" Canvas.Left="60" Canvas.Top="254" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs1" Canvas.Left="60" Canvas.Top="-270" />

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs2" Canvas.Left="233" Canvas.Top="386" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs2" Canvas.Left="233" Canvas.Top="-138" />

        <Image Height="390" Width="66" Source="Images/pipeBottom.png" Tag="obs3" Canvas.Left="433" Canvas.Top="296" />
        <Image Height="390" Width="66" Source="Images/pipeTop.png" Tag="obs3" Canvas.Left="433" Canvas.Top="-228" />

        <Image Name="flappyBird" Height="36" Width="50" Source="Images/flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190" />

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />
    </Canvas>
</Window>
